   <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Czas na solidarność</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/mapka.js"></script>

</head>
<body>

    <div id="PanelGóra">

        <div class="znacznik"><a href="podstrony/autor.html">O autorze</a></div>

        <div class="znacznik"><a href="podstrony/kontakt.html">Kontakt</a></div>

        <div class="znacznik"><a href="index.html">Czas na Solidarność</a></div>


    </div>
    <div id="Naglowek">

    </div>


    <div id="PanelSrodek">
        <h2>Solidarność</h2>
        Jakies Opcje, odsylacze
        <a>sdsd</a>


    </div>
    <div id="Tapeta">

        <div id="PanelSerce">

            <div id="PanelLewy">
                <div id="Odnosniki"><h2 style="color:green">Warto zajrzeć</h2></div>
                <a target="_blank" href="http:www.radiomaryja.pl"><div id="RadioMaryja"></div></a>
                <a target="_blank" href="http://www.ziemialimanowska.pl"><div id="ZiemiaLimanowska"></div></a>
                <a target="_blank" href="http://telewizjarepublika.pl"> <div id="TvRepublika"></div></a>
                <a target="_blank" href="http://www.solidarnosc.org.pl/"><div id="Solidarnosc"></div></a>


                <div id="Mapa" class="mapka">

                </div>
            </div>
            <div id="PanelPrawy">
                <div id="Nowosci">

                    <div id="Okienko">


                        <script src="js/jssor.slider-23.0.0.min.js" type="text/javascript"></script>
                        <script type="text/javascript">
                            jssor_1_slider_init = function () {

                                var jssor_1_SlideshowTransitions = [{
                                    $Duration: 1200,
                                    $Opacity: 2
                                }];

                                var jssor_1_options = {
                                    $AutoPlay: 1,
                                    $SlideshowOptions: {
                                        $Class: $JssorSlideshowRunner$,
                                        $Transitions: jssor_1_SlideshowTransitions,
                                        $TransitionsOrder: 1
                                    },
                                    $ArrowNavigatorOptions: {
                                        $Class: $JssorArrowNavigator$
                                    },
                                    $BulletNavigatorOptions: {
                                        $Class: $JssorBulletNavigator$
                                    }
                                };

                                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                                /*responsive code begin*/
                                /*remove responsive code if you don't want the slider scales while window resizing*/
                                function ScaleSlider() {
                                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                                    if (refSize) {
                                        refSize = Math.min(refSize, 600);
                                        jssor_1_slider.$ScaleWidth(refSize);
                                    } else {
                                        window.setTimeout(ScaleSlider, 30);
                                    }
                                }
                                ScaleSlider();
                                $Jssor$.$AddEvent(window, "load", ScaleSlider);
                                $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                                $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                                /*responsive code end*/
                            };
                        </script>
                        <style>
                            /* jssor slider bullet navigator skin 05 css */
                            /*
                            .jssorb05 div           (normal)
                            .jssorb05 div:hover     (normal mouseover)
                            .jssorb05 .av           (active)
                            .jssorb05 .av:hover     (active mouseover)
                            .jssorb05 .dn           (mousedown)
                            */

                            .jssorb05 {
                                position: absolute;
                            }

                                .jssorb05 div,
                                .jssorb05 div:hover,
                                .jssorb05 .av {
                                    position: absolute;
                                    /* size of bullet elment */
                                    width: 16px;
                                    height: 16px;
                                    background: url('img/b05.png') no-repeat;
                                    overflow: hidden;
                                    cursor: pointer;
                                }

                                .jssorb05 div {
                                    background-position: -7px -7px;
                                }

                                    .jssorb05 div:hover,
                                    .jssorb05 .av:hover {
                                        background-position: -37px -7px;
                                    }

                                .jssorb05 .av {
                                    background-position: -67px -7px;
                                }

                                .jssorb05 .dn,
                                .jssorb05 .dn:hover {
                                    background-position: -97px -7px;
                                }
                            /* jssor slider arrow navigator skin 12 css */
                            /*
                            .jssora12l                  (normal)
                            .jssora12r                  (normal)
                            .jssora12l:hover            (normal mouseover)
                            .jssora12r:hover            (normal mouseover)
                            .jssora12l.jssora12ldn      (mousedown)
                            .jssora12r.jssora12rdn      (mousedown)
                            */

                            .jssora12l,
                            .jssora12r {
                                display: block;
                                position: absolute;
                                /* size of arrow element */
                                width: 30px;
                                height: 46px;
                                cursor: pointer;
                                background: url('img/a12.png') no-repeat;
                                overflow: hidden;
                            }

                            .jssora12l {
                                background-position: -16px -37px;
                            }

                            .jssora12r {
                                background-position: -75px -37px;
                            }

                            .jssora12l:hover {
                                background-position: -136px -37px;
                            }

                            .jssora12r:hover {
                                background-position: -195px -37px;
                            }

                            .jssora12l.jssora12ldn {
                                background-position: -256px -37px;
                            }

                            .jssora12r.jssora12rdn {
                                background-position: -315px -37px;
                            }
                        </style>
                        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
                            <!-- Loading Screen -->
                            <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                                <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                            </div>
                            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
                                <div>
                                    <a href="#"> <img data-u="image" src="img/02.jpg" /></a>
                                </div>
                                <div>
                                    <a href="#"> <img data-u="image" src="img/04.jpg" /></a>
                                </div>
                                <div>

                                    <a href="#"><img data-u="image" src="img/05.jpg" /></a>
                                </div>
                                <div>
                                    <a href="#"><img data-u="image" src="img/09.jpg" /></a>
                                </div>
                            </div>
                            <!-- Bullet Navigator -->
                            <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                                <!-- bullet navigator item prototype -->
                                <div data-u="prototype" style="width:16px;height:16px;"></div>
                            </div>
                            <!-- Arrow Navigator -->
                            <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
                            <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
                        </div>
                        <script type="text/javascript">
                            jssor_1_slider_init();
                        </script>


                    </div>

                    <div id="Newsy" class="kontakt">

                        <div class="znajomy">

                            <img class="img" src="Nowości/z1.jpg" alt="" />
                            <span class="imienazwisko">Strona startuje</span><br />
                            
                            <p class="zajawka">Zobacz o czym będzie ta strona oraz co na niej znajdziesz</p>
                            <span class="temat"><a href="Nowości/Strona zaczyna dzialac.html">Czytaj!</a></span><br />

                        </div>

                        <div class="znajomy">

                            <img class="img" src="Nowości/z1.jpg" alt="" />
                            <span class="imienazwisko">Strona startuje</span><br />

                            <p class="zajawka">Zobacz o czym będzie ta strona oraz co na niej znajdziesz</p>
                            <span class="temat"><a href="Nowości/Strona zaczyna dzialac.html">Czytaj!</a></span><br />

                        </div>
                        <div class="znajomy">

                            <img class="img" src="Nowości/z1.jpg" alt="" />
                            <span class="imienazwisko">Strona startuje</span><br />

                            <p class="zajawka">Zobacz o czym będzie ta strona oraz co na niej znajdziesz</p>
                            <span class="temat"><a href="Nowości/Strona zaczyna dzialac.html">Czytaj!</a></span><br />

                        </div>

                    </div>
                </div>


            </div>




        </div>

    </div>


    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADw296uw6h_t5A7oTN48KJEvSfxxc8_Ys&callback=initMap">
    </script>

</body>

</html>